adduser	3.129
adwaita-icon-theme	43-1
apt	2.5.2
at-spi2-common	2.46.0-3
base-files	12.2
base-passwd	3.6.1
bash	5.2~rc2-2
bc	1.07.1-3
blktool	4-7.1
bogl-bterm	0.1.18-20
bsdextrautils	2.38.1-1
bsdutils	1:2.38.1-1
btrfs-progs	5.19.1-1
bubblewrap	0.6.2-1
busybox	1:1.35.0-2
bzip2	1.0.8-5+b1
ca-certificates	20211016
chntpw	140201-1
cifs-utils	2:7.0-2
console-common	0.7.91
console-data	2:1.12-9
console-setup	1.210
console-setup-linux	1.210
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cpp	4:12.2.0-1
cpp-12	12.2.0-3
cpufrequtils	008-2
cryptsetup	2:2.5.0-3
cryptsetup-bin	2:2.5.0-3
dash	0.5.11+git20210903+057cd650a4ed-9
dbus	1.14.0-2
dbus-bin	1.14.0-2
dbus-daemon	1.14.0-2
dbus-session-bus-common	1.14.0-2
dbus-system-bus-common	1.14.0-2
dbus-user-session	1.14.0-2
dconf-gsettings-backend:i386	0.40.0-3
dconf-service	0.40.0-3
ddrescueview	0.4.5-1
debconf	1.5.79
debian-archive-keyring	2021.1.1
debianutils	5.7-0.3
dictionaries-common	1.28.18
diffutils	1:3.8-1
dirmngr	2.2.39-1
discover	2.1.2-10
discover-data	2.2013.01.13
distro-info-data	0.54
dmeventd	2:1.02.185-1
dmidecode	3.4-1
dmraid	1.0.0.rc16-12
dmsetup	2:1.02.185-1
dosfstools	4.2-1
dpkg	1.21.9
e2fsprogs	1.46.6~rc1-1
efibootmgr	17-1
eject	2.38.1-1
emacsen-common	3.0.4
ethtool	1:5.19-1
exfatprogs	1.1.3-1+b1
extlinux	3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
f2fs-tools	1.14.0-2
f3	8.0-1
fdisk	2.38.1-1
feh	3.8-1
file	1:5.41-4
findutils	4.9.0-3
firmware-amd-graphics	20210818-1
firmware-bnx2	20210818-1
firmware-bnx2x	20210818-1
firmware-linux	20210818-1
firmware-linux-free	20200122-1
firmware-linux-nonfree	20210818-1
firmware-misc-nonfree	20210818-1
firmware-qlogic	20210818-1
fluxbox	1.3.7+git7525226-drbl3
fontconfig	2.13.1-4.5
fontconfig-config	2.13.1-4.5
fonts-arphic-uming	0.2.20080216.2-11
fonts-dejavu	2.37-2
fonts-dejavu-core	2.37-2
fonts-dejavu-extra	2.37-2
fonts-hanazono	20170904-2.1
fsarchiver	0.8.6-1
fuse	2.9.9-5
galculator	2.1.4-1.2
gcc-12-base:i386	12.2.0-3
gcc-9-base:i386	9.5.0-2+b1
gddrescue	1.26-2
gdisk	1.0.9-2
geany	1.38-1+b1
geany-common	1.38-1
gettext-base	0.21-9
glib-networking:i386	2.74.0-1
glib-networking-common	2.74.0-1
glib-networking-services	2.74.0-1
gnupg	2.2.39-1
gnupg-l10n	2.2.39-1
gnupg-utils	2.2.39-1
gpart	1:0.3-9+b1
gparted	1.4.0-1.drbl1
gparted-common	1.4.0-1.drbl1
gpg	2.2.39-1
gpg-agent	2.2.39-1
gpg-wks-client	2.2.39-1
gpg-wks-server	2.2.39-1
gpgconf	2.2.39-1
gpgsm	2.2.39-1
gpgv	2.2.39-1
grep	3.8-2
groff-base	1.22.4-8
grub-common	2.06-4
grub-pc	2.06-4
grub-pc-bin	2.06-4
grub2-common	2.06-4
gsettings-desktop-schemas	43.0-1
gsmartcontrol	1.1.4-1
gstreamer1.0-plugins-base:i386	1.20.3-2
gstreamer1.0-plugins-good:i386	1.20.3-1
gtk-update-icon-cache	3.24.34-3
gzip	1.12-1
haveged	1.9.14-1
hdparm	9.60+ds-1
hexedit	1.6-1
hfsprogs	540.1.linux3-5+b1
hfsutils	3.2.6-15
hicolor-icon-theme	0.17-2
hostname	3.23
hunspell-en-us	1:2020.12.07-2
idesk	0.7.5-6+b1
ifupdown	0.8.37
inetutils-telnet	2:2.3-6
init	1.65.2
init-system-helpers	1.65.2
initramfs-tools	0.142
initramfs-tools-core	0.142
iproute2	5.19.0-1
iputils-ping	3:20211215-1
isc-dhcp-client	4.4.3-2
iso-codes	4.11.0-1
isolinux	3:6.04~git20190206.bf6db5b4+dfsg1-3
iw	5.19-1
jfsutils	1.1.15-5
kbd	2.3.0-3
kexec-tools	1:2.0.24-1
keyboard-configuration	1.210
klibc-utils	2.0.10-4
kmod	30+20220630-3
kpartx	0.9.0-4
less	590-1
libaa1:i386	1.4p5-50
libacl1:i386	2.3.1-1
libaio1:i386	0.3.113-2
libapparmor1:i386	3.0.7-1
libapt-pkg6.0:i386	2.5.2
libargon2-1:i386	0~20171227-0.3
libaspell15:i386	0.60.8-4+b1
libassuan0:i386	2.5.5-4
libasyncns0:i386	0.8-6+b3
libatk-bridge2.0-0:i386	2.46.0-3
libatk1.0-0:i386	2.46.0-3
libatkmm-1.6-1v5:i386	2.28.3-1
libatomic1:i386	12.2.0-3
libatspi2.0-0:i386	2.46.0-3
libattr1:i386	1:2.5.1-1
libaudit-common	1:3.0.7-1.1
libaudit1:i386	1:3.0.7-1.1
libavahi-client3:i386	0.8-6
libavahi-common-data:i386	0.8-6
libavahi-common3:i386	0.8-6
libavc1394-0:i386	0.5.4-5
libblkid1:i386	2.38.1-1
libbpf0:i386	1:0.8.0-1
libbrotli1:i386	1.0.9-2+b4
libbsd0:i386	0.11.6-1
libbz2-1.0:i386	1.0.8-5+b1
libc-bin	2.35-1
libc-l10n	2.35-1
libc6:i386	2.35-1
libcaca0:i386	0.99.beta20-3
libcairo-gobject2:i386	1.16.0-6
libcairo2:i386	1.16.0-6
libcairomm-1.0-1v5:i386	1.14.4-1
libcap-ng0:i386	0.8.3-1+b1
libcap2:i386	1:2.44-1
libcap2-bin	1:2.44-1
libcbor0.8:i386	0.8.0-2+b1
libcdparanoia0:i386	3.10.2+debian-14
libcolord2:i386	1.4.6-1
libcom-err2:i386	1.46.6~rc1-1
libcpufreq0	008-2
libcrypt1:i386	1:4.4.28-2
libcryptsetup12:i386	2:2.5.0-3
libcups2:i386	2.4.2-1+b1
libcurl4:i386	7.85.0-1
libdatrie1:i386	0.2.13-2+b1
libdb5.3:i386	5.3.28+dfsg1-0.10
libdbus-1-3:i386	1.14.0-2
libdbus-glib-1-2:i386	0.112-2
libdconf1:i386	0.40.0-3
libdebconfclient0:i386	0.264
libdeflate0:i386	1.12-1
libdevmapper-event1.02.1:i386	2:1.02.185-1
libdevmapper1.02.1:i386	2:1.02.185-1
libdiscover2	2.1.2-10
libdmraid1.0.0.rc16:i386	1.0.0.rc16-12
libdrm-amdgpu1:i386	2.4.113-2
libdrm-common	2.4.113-2
libdrm-nouveau2:i386	2.4.113-2
libdrm-radeon1:i386	2.4.113-2
libdrm2:i386	2.4.113-2
libdv4:i386	1.0.0-15
libdw1:i386	0.187-4
libedit2:i386	3.1-20210910-1+b1
libefiboot1:i386	37-6
libefivar1:i386	37-6
libegl-mesa0:i386	22.2.0-1
libegl1:i386	1.5.0-1
libelf1:i386	0.187-4
libenchant-2-2:i386	2.3.3-1
libepoxy0:i386	1.5.10-1
libevdev2:i386	1.13.0+dfsg-1
libexif12:i386	0.6.24-1+b1
libexpat1:i386	2.4.9-1
libext2fs2:i386	1.46.6~rc1-1
libfdisk1:i386	2.38.1-1
libffi8:i386	3.4.3-2
libfido2-1:i386	1.11.0-1+b1
libfile-find-rule-perl	0.34-2
libflac8:i386	1.3.4-2
libfm-data	1.3.2-1
libfm-extra4:i386	1.3.2-1
libfm-gtk-data	1.3.2-1
libfm-gtk4:i386	1.3.2-1
libfm4:i386	1.3.2-1
libfontconfig1:i386	2.13.1-4.5
libfontenc1:i386	1:1.1.4-1
libfreetype6:i386	2.12.1+dfsg-3
libfribidi0:i386	1.0.8-2.1
libfuse2:i386	2.9.9-5
libgbm1:i386	22.2.0-1
libgc1:i386	1:8.2.2-3
libgcc-s1:i386	12.2.0-3
libgcrypt20:i386	1.10.1-2
libgdbm-compat4:i386	1.23-2
libgdbm6:i386	1.23-2
libgdk-pixbuf-2.0-0:i386	2.42.9+dfsg-1
libgdk-pixbuf2.0-common	2.42.9+dfsg-1
libgif7:i386	5.2.1-2.5
libgl1:i386	1.5.0-1
libgl1-mesa-dri:i386	22.2.0-1
libglapi-mesa:i386	22.2.0-1
libglib2.0-0:i386	2.74.0-1
libglibmm-2.4-1v5:i386	2.66.5-1
libglvnd0:i386	1.5.0-1
libglx-mesa0:i386	22.2.0-1
libglx0:i386	1.5.0-1
libgmp10:i386	2:6.2.1+dfsg1-1
libgnutls30:i386	3.7.7-2
libgpg-error0:i386	1.45-2
libgpm2:i386	1.20.7-10
libgraphite2-3:i386	1.3.14-1
libgssapi-krb5-2:i386	1.20-1
libgstreamer-gl1.0-0:i386	1.20.3-2
libgstreamer-plugins-base1.0-0:i386	1.20.3-2
libgstreamer1.0-0:i386	1.20.3-1
libgtk-3-0:i386	3.24.34-3
libgtk-3-common	3.24.34-3
libgtk2.0-0:i386	2.24.33-2
libgtk2.0-common	2.24.33-2
libgtkmm-3.0-1v5:i386	3.24.7-1
libgudev-1.0-0:i386	237-2
libhandy-1-0:i386	1.8.0-1
libharfbuzz-icu0:i386	5.2.0-2
libharfbuzz0b:i386	5.2.0-2
libhavege2:i386	1.9.14-1
libhogweed6:i386	3.8.1-2
libhunspell-1.7-0:i386	1.7.1-1
libhyphen0:i386	2.8.8-7
libice6:i386	2:1.0.10-1
libicu71:i386	71.1-3
libid3tag0:i386	0.15.1b-14
libidn2-0:i386	2.3.3-1+b1
libiec61883-0:i386	1.2.0-5
libimlib2:i386	1.7.4-2
libinih1:i386	55-1
libinput-bin	1.21.0-1
libinput10:i386	1.21.0-1
libip4tc2:i386	1.8.8-1
libisl23:i386	0.25-1
libisns0:i386	0.101-0.2
libjack-jackd2-0:i386	1.9.21~dfsg-1
libjavascriptcoregtk-4.1-0:i386	2.38.0-1
libjbig0:i386	2.1-3.1+b2
libjpeg62-turbo:i386	1:2.1.2-1+b1
libjson-c5:i386	0.16-1
libk5crypto3:i386	1.20-1
libkeyutils1:i386	1.6.3-1
libklibc:i386	2.0.10-4
libkmod2:i386	30+20220630-3
libkrb5-3:i386	1.20-1
libkrb5support0:i386	1.20-1
libksba8:i386	1.6.0-3
liblcms2-2:i386	2.13.1-1+b1
libldap-2.5-0:i386	2.5.13+dfsg-1
liblerc4:i386	4.0.0+ds-1
libllvm14:i386	1:14.0.6-2
liblocale-gettext-perl	1.07-4+b2
liblvm2cmd2.03:i386	2.03.16-1
liblz4-1:i386	1.9.4-1
liblzma5:i386	5.2.5-2.1
liblzo2-2:i386	2.10-2
libmagic-mgc	1:5.41-4
libmagic1:i386	1:5.41-4
libmanette-0.2-0:i386	0.2.6-3+b1
libmd0:i386	1.0.4-2
libmenu-cache-bin	1.1.0-1.1
libmenu-cache3:i386	1.1.0-1.1
libmnl0:i386	1.0.4-3
libmount1:i386	2.38.1-1
libmp3lame0:i386	3.100-4
libmpc3:i386	1.2.1-2
libmpdec3:i386	2.5.1-2
libmpfr6:i386	4.1.0-3
libmpg123-0:i386	1.30.2-1
libmtdev1:i386	1.1.6-1
libncurses6:i386	6.3+20220423-2
libncursesw6:i386	6.3+20220423-2
libnetpbm11:i386	2:10.97.00-2
libnettle8:i386	3.8.1-2
libnewt0.52:i386	0.52.21-6
libnghttp2-14:i386	1.49.0-1
libnl-3-200:i386	3.7.0-0.2+b1
libnl-genl-3-200:i386	3.7.0-0.2+b1
libnotify4:i386	0.8.1-1
libnpth0:i386	1.6-3
libnsl2:i386	1.3.0-2
libntfs-3g89	1:2022.5.17-1
libnumber-compare-perl	0.03-2
libogg0:i386	1.3.5-1
libopengl0:i386	1.5.0-1
libopeniscsiusr	2.1.7-2
libopenjp2-7:i386	2.5.0-1
libopus0:i386	1.3.1-2
liborc-0.4-0:i386	1:0.4.32-2
libp11-kit0:i386	0.24.1-1
libpam-modules:i386	1.5.2-2
libpam-modules-bin	1.5.2-2
libpam-runtime	1.5.2-2
libpam-systemd:i386	251.4-3
libpam0g:i386	1.5.2-2
libpango-1.0-0:i386	1.50.10+ds-1
libpangocairo-1.0-0:i386	1.50.10+ds-1
libpangoft2-1.0-0:i386	1.50.10+ds-1
libpangomm-1.4-1v5:i386	2.46.3-1
libparted-fs-resize0:i386	3.5-2
libparted2:i386	3.5-2
libpcap0.8:i386	1.10.1-4
libpci3:i386	1:3.8.0-1
libpciaccess0:i386	0.16-3
libpcre2-8-0:i386	10.40-1
libpcre3:i386	2:8.39-14
libpcrecpp0v5:i386	2:8.39-14
libperl5.34:i386	5.34.0-5
libpipeline1:i386	1.5.6-3
libpixman-1-0:i386	0.40.0-1
libpng16-16:i386	1.6.38-2
libpolkit-agent-1-0:i386	0.105-33
libpolkit-gobject-1-0:i386	0.105-33
libpopt0:i386	1.18-3
libprocps8:i386	2:3.3.17-7+b1
libproxy1v5:i386	0.4.18-1
libpsl5:i386	0.21.0-1.2
libpulse0:i386	16.1+dfsg1-2
libpython3-stdlib:i386	3.10.6-1
libpython3.10-minimal:i386	3.10.7-1
libpython3.10-stdlib:i386	3.10.7-1
libquadmath0:i386	12.2.0-3
libraw1394-11:i386	2.1.2-2
libreadline8:i386	8.2~rc2-2
librsvg2-2:i386	2.54.5+dfsg-1
librtmp1:i386	2.4+20151223.gitfa8646d.1-2+b2
libsamplerate0:i386	0.2.2-1
libsasl2-2:i386	2.1.28+dfsg-8
libsasl2-modules-db:i386	2.1.28+dfsg-8
libseccomp2:i386	2.5.4-1+b1
libsecret-1-0:i386	0.20.5-3
libsecret-common	0.20.5-3
libselinux1:i386	3.4-1+b2
libsemanage-common	3.4-1
libsemanage2:i386	3.4-1+b2
libsensors-config	1:3.6.0-7
libsensors5:i386	1:3.6.0-7
libsepol2:i386	3.4-2
libsgutils2-2:i386	1.46-1
libshout3:i386	2.4.6-1+b1
libsigc++-2.0-0v5:i386	2.10.8-1
libslang2:i386	2.3.3-2
libsm6:i386	2:1.2.3-1
libsmartcols1:i386	2.38.1-1
libsndfile1:i386	1.1.0-2
libsoup-3.0-0:i386	3.2.0-1
libsoup-3.0-common	3.2.0-1
libsoup2.4-1:i386	2.74.2-3
libsoup2.4-common	2.74.2-3
libspeex1:i386	1.2.1-1
libsqlite3-0:i386	3.39.3-1
libss2:i386	1.46.6~rc1-1
libssh2-1:i386	1.10.0-3+b1
libssl3:i386	3.0.5-4
libstdc++6:i386	12.2.0-3
libsystemd-shared:i386	251.4-3
libsystemd0:i386	251.4-3
libtag1v5:i386	1.12-1+b1
libtag1v5-vanilla:i386	1.12-1+b1
libtalloc2:i386	2.3.4-1
libtasn1-6:i386	4.19.0-2
libtext-glob-perl	0.11-2
libtext-iconv-perl	1.7-7+b2
libthai-data	0.1.29-1
libthai0:i386	0.1.29-1
libtheora0:i386	1.1.1+dfsg.1-16
libtiff5:i386	4.4.0-4
libtinfo6:i386	6.3+20220423-2
libtirpc-common	1.3.3+ds-1
libtirpc3:i386	1.3.3+ds-1
libtwolame0:i386	0.4.0-2
libuchardet0:i386	0.0.7-1
libudev1:i386	251.4-3
libunistring2:i386	1.0-1
libunwind8:i386	1.3.2-2
liburcu8:i386	0.13.2-1
libusb-1.0-0:i386	2:1.0.26-1
libutempter0:i386	1.2.1-2
libuuid1:i386	2.38.1-1
libv4l-0:i386	1.22.1-4
libv4lconvert0:i386	1.22.1-4
libvisual-0.4-0:i386	0.4.0-18
libvorbis0a:i386	1.3.7-1
libvorbisenc2:i386	1.3.7-1
libvpx7:i386	1.12.0-1
libvte-2.91-0:i386	0.70.0-1
libvte-2.91-common	0.70.0-1
libwacom-common	2.4.0-3
libwacom9:i386	2.4.0-3
libwavpack1:i386	5.5.0-1
libwayland-client0:i386	1.21.0-1
libwayland-cursor0:i386	1.21.0-1
libwayland-egl1:i386	1.21.0-1
libwayland-server0:i386	1.21.0-1
libwbclient0:i386	2:4.16.5+dfsg-1
libwebkit2gtk-4.1-0:i386	2.38.0-1
libwebp7:i386	1.2.2-2+b1
libwebpdemux2:i386	1.2.2-2+b1
libwoff1:i386	1.0.2-2
libwpe-1.0-1:i386	1.14.0-1
libwpebackend-fdo-1.0-1:i386	1.14.0-1
libwrap0:i386	7.6.q-31
libx11-6:i386	2:1.8.1-2
libx11-data	2:1.8.1-2
libx11-xcb1:i386	2:1.8.1-2
libx86-1:i386	1.1+ds1-12
libxatracker2:i386	22.2.0-1
libxau6:i386	1:1.0.9-1
libxaw7:i386	2:1.0.14-1
libxcb-damage0:i386	1.15-1
libxcb-dri2-0:i386	1.15-1
libxcb-dri3-0:i386	1.15-1
libxcb-glx0:i386	1.15-1
libxcb-present0:i386	1.15-1
libxcb-render0:i386	1.15-1
libxcb-shape0:i386	1.15-1
libxcb-shm0:i386	1.15-1
libxcb-sync1:i386	1.15-1
libxcb-xfixes0:i386	1.15-1
libxcb1:i386	1.15-1
libxcomposite1:i386	1:0.4.5-1
libxcursor1:i386	1:1.2.1-1
libxcvt0:i386	0.1.2-1
libxdamage1:i386	1:1.1.5-2
libxdmcp6:i386	1:1.1.2-3
libxext6:i386	2:1.3.4-1+b1
libxfixes3:i386	1:6.0.0-1
libxfont2:i386	1:2.0.6-1
libxft2:i386	2.3.4-1
libxi6:i386	2:1.8-1+b1
libxinerama1:i386	2:1.1.4-3
libxkbcommon0:i386	1.4.1-1
libxkbfile1:i386	1:1.1.0-1
libxml2:i386	2.9.14+dfsg-1+b1
libxmu6:i386	2:1.1.3-3
libxmuu1:i386	2:1.1.3-3
libxpm4:i386	1:3.5.12-1
libxrandr2:i386	2:1.5.2-2+b1
libxrender1:i386	1:0.9.10-1.1
libxshmfence1:i386	1.3-1
libxslt1.1:i386	1.1.35-1
libxt6:i386	1:1.2.1-1
libxtables12:i386	1.8.8-1
libxtst6:i386	2:1.2.3-1.1
libxv1:i386	2:1.0.11-1.1
libxxf86dga1:i386	2:1.1.5-1
libxxf86vm1:i386	1:1.1.4-1+b2
libxxhash0:i386	0.8.1-1
libyelp0:i386	42.2-1
libz3-4:i386	4.8.12-1+b2
libzstd1:i386	1.5.2+dfsg-1
linux-base	4.9
linux-image-5.18.0-2-686-pae	5.18.5-1
live-boot	1:20220505.drbl1
live-boot-initramfs-tools	1:20220505.drbl1
live-config	11.0.3+drbl2
live-config-systemd	11.0.3+drbl2
live-tools	1:20190831
localepurge	0.7.3.10
locales	2.35-1
login	1:4.11.1+dfsg1-2
logsave	1.46.6~rc1-1
lsb-base	11.4
lsb-release	11.4
lshw	02.19.git.2021.06.19.996aaad9c7-2+b1
lsof	4.95.0-1
lsscsi	0.31-1
lvm2	2.03.16-1
lxmenu-data	0.1.5-2.1
lxrandr	0.3.2-1.1
lxterminal	0.4.0-2
man-db	2.10.2-3
mawk	1.3.4.20200120-3.1
mbr	1.2.1
mc	3:4.8.28-1
mc-data	3:4.8.28-1
mdadm	4.2-4
mdetect	0.5.2.5+b1
media-types	8.0.0
menu	2.1.49
mount	2.38.1-1
mtools	4.0.33-1+really4.0.32-1
nano	6.4-1
ncurses-base	6.3+20220423-2
ncurses-bin	6.3+20220423-2
ncurses-term	6.3+20220423-2
net-tools	1.60+git20181103.0eebece-1
netbase	6.3
netpbm	2:10.97.00-2
netsurf-common	3.10-1
netsurf-gtk	3.10-1+b3
nilfs-tools	2.2.9-1
ntfs-3g	1:2022.5.17-1
nwipe	0.34-1
open-iscsi	2.1.7-2
openssh-client	1:9.0p1-1+b1
openssh-server	1:9.0p1-1+b1
openssh-sftp-server	1:9.0p1-1+b1
openssl	3.0.5-4
partclone	0.3.20-drbl-3
parted	3.5-2
partimage	0.6.9-8+b1
passwd	1:4.11.1+dfsg1-2
pci.ids	0.0~2022.08.07-1
pciutils	1:3.8.0-1
pcmanfm	1.3.2-1
perl	5.34.0-5
perl-base	5.34.0-5
perl-modules-5.34	5.34.0-5
pinentry-curses	1.2.0-2
pkexec	0.105-33
policykit-1	0.105-33
polkitd	0.105-33
ppp	2.4.9-1+1.1+b1
pppoeconf	1.21+nmu2
procps	2:3.3.17-7+b1
psmisc	23.5-3
pxelinux	3:6.04~git20190206.bf6db5b4+dfsg1-3
python3	3.10.6-1
python3-distro	1.7.0-1
python3-minimal	3.10.6-1
python3.10	3.10.7-1
python3.10-minimal	3.10.7-1
readline-common	8.2~rc2-2
reiser4progs	1.2.2-1+b1
reiserfsprogs	1:3.6.27-4
rsync	3.2.6-4
runit-helper	2.14.2
safecopy	1.7-6
screen	4.9.0-2
scsitools	0.12-4
sdparm	1.12-1
sed	4.8-1
sensible-utils	0.0.17
sg3-utils	1.46-1
sgml-base	1.30
shared-mime-info	2.2-1
smartmontools	7.3-1
ssh	1:9.0p1-1
sudo	1.9.11p3-1
syslinux	3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
syslinux-common	3:6.04~git20190206.bf6db5b4+dfsg1-3
syslinux-efi	3:6.04~git20190206.bf6db5b4+dfsg1-3
syslinux-utils	3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
systemd	251.4-3
systemd-sysv	251.4-3
sysvinit-utils	3.05-6
tar	1.34+dfsg-1
tcplay	1.1-6
telnet	0.17+2.3-6
testdisk	7.1-5+nmu1
thin-provisioning-tools	0.9.0-2
traceroute	1:2.1.0-3
tree	2.0.4-1
tzdata	2022c-1
ucf	3.0043
udev	251.4-3
udftools	2.3-1
unzip	6.0-27
user-setup	1.90
usrmerge	31
util-linux	2.38.1-1
util-linux-extra	2.38.1-1
v86d	0.1.10-1+b1
vim-common	2:9.0.0242-1
vim-tiny	2:9.0.0242-1
w3m	0.5.3+git20220429-1+b1
wget	1.21.3-1+b1
whiptail	0.52.21-6
x11-apps	7.7+9
x11-common	1:7.7+23
x11-session-utils	7.7+5
x11-utils	7.7+5
x11-xkb-utils	7.7+7
x11-xserver-utils	7.7+9+b1
xauth	1:1.1.1-1
xbase-clients	1:7.7+23
xdg-dbus-proxy	0.1.4-1
xfonts-base	1:1.0.5
xfonts-encodings	1:1.0.4-2.1
xfonts-utils	1:7.7+6
xfsdump	3.1.9+drbl1
xfsprogs	5.19.0-1
xinit	1.4.0-1
xkb-data	2.35.1-1
xserver-common	2:21.1.4-2
xserver-xorg	1:7.7+23
xserver-xorg-core	2:21.1.4-2
xserver-xorg-input-all	1:7.7+23
xserver-xorg-input-libinput	1.2.1-1+b1
xserver-xorg-legacy	2:21.1.4-2
xserver-xorg-video-all	1:7.7+23
xserver-xorg-video-amdgpu	22.0.0-3
xserver-xorg-video-ati	1:19.1.0-3
xserver-xorg-video-fbdev	1:0.5.0-2
xserver-xorg-video-nouveau	1:1.0.17-2
xserver-xorg-video-radeon	1:19.1.0-3
xserver-xorg-video-vesa	1:2.5.0-1+b1
xserver-xorg-video-vmware	1:13.3.0-3+b1
xxd	2:9.0.0242-1
xz-utils	5.2.5-2.1
yelp	42.2-1
yelp-xsl	42.1-2
yudit-common	3.0.7-3
zenity	3.43.0-1
zenity-common	3.43.0-1
zerofree	1.1.1-1
zip	3.0-12
zlib1g:i386	1:1.2.11.dfsg-4.1
