adduser	3.118
adwaita-icon-theme	3.38.0-1
apt	2.1.18
base-files	11
base-passwd	3.5.48
bash	5.1-2
bc	1.07.1-2+b2
bind9-dnsutils	1:9.16.11-1
bind9-host	1:9.16.11-1
bind9-libs:i386	1:9.16.11-1
blktool	4-7.1
bogl-bterm	0.1.18-17
bsdextrautils	2.36.1-6
bsdutils	1:2.36.1-6
btrfs-progs	5.10-1
bubblewrap	0.4.1-3
busybox	1:1.30.1-6+b1
bzip2	1.0.8-4
ca-certificates	20210119
cifs-utils	2:6.11-1
console-common	0.7.91
console-data	2:1.12-8
console-setup	1.200
console-setup-linux	1.200
coreutils	8.32-4
cpio	2.13+dfsg-4
cpp	4:10.2.1-1
cpp-10	10.2.1-6
cpufrequtils	008-2
cryptsetup	2:2.3.4-2
cryptsetup-bin	2:2.3.4-2
dash	0.5.11+git20200708+dd9ef66-5
dbus	1.12.20-1
dbus-user-session	1.12.20-1
dconf-gsettings-backend:i386	0.38.0-1
dconf-service	0.38.0-1
ddrescueview	0.4~alpha4-2
debconf	1.5.74
debian-archive-keyring	2019.1
debianutils	4.11.2
dictionaries-common	1.28.3
diffutils	1:3.7-5
dirmngr	2.2.20-1
discover	2.1.2-8
discover-data	2.2013.01.11+nmu1
distro-info-data	0.45
dmeventd	2:1.02.175-2
dmidecode	3.3-1
dmraid	1.0.0.rc16-8
dmsetup	2:1.02.175-2
dosfstools	4.1-2
dpkg	1.20.7.1
e2fsprogs	1.45.6-1
efibootmgr	17-1
eject	2.36.1-6
emacsen-common	3.0.4
ethtool	1:5.9-1
exfatprogs	1.0.4-1
extlinux	3:6.04~git20190206.bf6db5b4+dfsg1-3
f2fs-tools	1.14.0-2
f3	7.2-1
fdisk	2.36.1-6
feh	3.6.2-1
file	1:5.39-3
findutils	4.8.0-1
firmware-amd-graphics	20201218-3
firmware-bnx2	20201218-3
firmware-bnx2x	20201218-3
firmware-linux	20201218-3
firmware-linux-free	20200122-1
firmware-linux-nonfree	20201218-3
firmware-misc-nonfree	20201218-3
firmware-qlogic	20201218-3
fluxbox	1.3.7+git7525226-drbl3
fontconfig	2.13.1-4.2
fontconfig-config	2.13.1-4.2
fonts-arphic-uming	0.2.20080216.2-11
fonts-dejavu	2.37-2
fonts-dejavu-core	2.37-2
fonts-dejavu-extra	2.37-2
fonts-hanazono	20170904-2.1
fsarchiver	0.8.5-2
ftp	0.17-34.1.1
fuse	2.9.9-3
galculator	2.1.4-1.1
gcc-10-base:i386	10.2.1-6
gcc-9-base:i386	9.3.0-20
gddrescue	1.23-2
gdisk	1.0.5-1
geany	1.37.1-2
geany-common	1.37.1-2
gettext-base	0.21-3
glib-networking:i386	2.66.0-2
glib-networking-common	2.66.0-2
glib-networking-services	2.66.0-2
gnupg	2.2.20-1
gnupg-l10n	2.2.20-1
gnupg-utils	2.2.20-1
gpart	1:0.3-8
gparted	1.2.0-0.1.drbl1
gparted-common	1.2.0-0.1.drbl1
gpg	2.2.20-1
gpg-agent	2.2.20-1
gpg-wks-client	2.2.20-1
gpg-wks-server	2.2.20-1
gpgconf	2.2.20-1
gpgsm	2.2.20-1
gpgv	2.2.20-1
grep	3.6-1
groff-base	1.22.4-5
grub-common	2.04-12
grub-pc	2.04-12
grub-pc-bin	2.04-12
grub2-common	2.04-12
gsettings-desktop-schemas	3.38.0-2
gsmartcontrol	1.1.3-2
gtk-update-icon-cache	3.24.24-1
gzip	1.10-2
haveged	1.9.14-1
hdparm	9.60+ds-1
hfsprogs	540.1.linux3-3
hfsutils	3.2.6-15
hicolor-icon-theme	0.17-2
hostname	3.23
hunspell-en-us	1:2019.10.06-1
idesk	0.7.5-6+b1
ifupdown	0.8.36
init	1.60
init-system-helpers	1.60
initramfs-tools	0.139
initramfs-tools-core	0.139
iproute2	5.10.0-3
iputils-ping	3:20200821-2
isc-dhcp-client	4.4.1-2.2
iso-codes	4.5.0-1
iw	5.9-3
jfsutils	1.1.15-5
kbd	2.3.0-3
keyboard-configuration	1.200
klibc-utils	2.0.8-1
kmod	28-1
kpartx	0.8.5-1
less	551-2
libacl1:i386	2.2.53-9
libaio1:i386	0.3.112-9
libapparmor1:i386	2.13.6-7
libapt-pkg6.0:i386	2.1.18
libargon2-1:i386	0~20171227-0.2
libaspell15:i386	0.60.8-2
libassuan0:i386	2.5.4-1
libatk-bridge2.0-0:i386	2.38.0-1
libatk1.0-0:i386	2.36.0-2
libatk1.0-data	2.36.0-2
libatkmm-1.6-1v5:i386	2.28.0-3
libatomic1:i386	10.2.1-6
libatspi2.0-0:i386	2.38.0-2
libattr1:i386	1:2.4.48-6
libaudit-common	1:3.0-2
libaudit1:i386	1:3.0-2
libavahi-client3:i386	0.8-3
libavahi-common-data:i386	0.8-3
libavahi-common3:i386	0.8-3
libblkid1:i386	2.36.1-6
libbpf0:i386	1:0.3-2
libbrotli1:i386	1.0.9-2+b2
libbsd0:i386	0.10.0-1
libbz2-1.0:i386	1.0.8-4
libc-bin	2.31-9
libc-l10n	2.31-9
libc6:i386	2.31-9
libcairo-gobject2:i386	1.16.0-5
libcairo2:i386	1.16.0-5
libcairomm-1.0-1v5:i386	1.12.2-4
libcap-ng0:i386	0.7.9-2.2+b1
libcap2:i386	1:2.44-1
libcap2-bin	1:2.44-1
libcbor0:i386	0.5.0+dfsg-2
libcolord2:i386	1.4.5-3
libcom-err2:i386	1.45.6-1
libcpufreq0	008-2
libcrypt1:i386	1:4.4.17-1
libcryptsetup12:i386	2:2.3.4-2
libcups2:i386	2.3.3op1-7
libcurl4:i386	7.74.0-1
libdatrie1:i386	0.2.12-3
libdb5.3:i386	5.3.28+dfsg1-0.6
libdbus-1-3:i386	1.12.20-1
libdbus-glib-1-2:i386	0.110-6
libdconf1:i386	0.38.0-1
libdebconfclient0:i386	0.256
libdeflate0:i386	1.7-1
libdevmapper-event1.02.1:i386	2:1.02.175-2
libdevmapper1.02.1:i386	2:1.02.175-2
libdiscover2	2.1.2-8
libdmraid1.0.0.rc16	1.0.0.rc16-8
libdns-export1110	1:9.11.19+dfsg-1
libdrm-amdgpu1:i386	2.4.103-2
libdrm-common	2.4.103-2
libdrm-intel1:i386	2.4.103-2
libdrm-nouveau2:i386	2.4.103-2
libdrm-radeon1:i386	2.4.103-2
libdrm2:i386	2.4.103-2
libdw1:i386	0.182-3
libedit2:i386	3.1-20191231-2+b1
libefiboot1:i386	37-6
libefivar1:i386	37-6
libegl-mesa0:i386	20.3.3-1
libegl1:i386	1.3.2-1
libelf1:i386	0.182-3
libenchant-2-2:i386	2.2.12-1
libepoxy0:i386	1.5.4-1
libevdev2:i386	1.10.1+dfsg-1
libexif12:i386	0.6.22-3
libexpat1:i386	2.2.10-1
libext2fs2:i386	1.45.6-1
libfdisk1:i386	2.36.1-6
libffi7:i386	3.3-5
libfido2-1:i386	1.6.0-2
libfm-data	1.3.1-1.1
libfm-extra4:i386	1.3.1-1.1
libfm-gtk-data	1.3.1-1.1
libfm-gtk4:i386	1.3.1-1.1
libfm4:i386	1.3.1-1.1
libfontconfig1:i386	2.13.1-4.2
libfontenc1:i386	1:1.1.4-1
libfreetype6:i386	2.10.4+dfsg-1
libfribidi0:i386	1.0.8-2
libfstrm0:i386	0.6.0-1+b1
libfuse2:i386	2.9.9-3
libgbm1:i386	20.3.3-1
libgc1:i386	1:8.0.4-3
libgcc-s1:i386	10.2.1-6
libgcrypt20:i386	1.8.7-2
libgdbm-compat4:i386	1.19-2
libgdbm6:i386	1.19-2
libgdk-pixbuf-2.0-0:i386	2.42.2+dfsg-1
libgdk-pixbuf-xlib-2.0-0:i386	2.40.2-2
libgdk-pixbuf2.0-0:i386	2.40.2-2
libgdk-pixbuf2.0-common	2.42.2+dfsg-1
libgif7:i386	5.1.9-1
libgl1:i386	1.3.2-1
libgl1-mesa-dri:i386	20.3.3-1
libglapi-mesa:i386	20.3.3-1
libglib2.0-0:i386	2.66.4-1
libglibmm-2.4-1v5:i386	2.64.2-2
libglvnd0:i386	1.3.2-1
libglx-mesa0:i386	20.3.3-1
libglx0:i386	1.3.2-1
libgmp10:i386	2:6.2.1+dfsg-1
libgnutls30:i386	3.7.0-5
libgpg-error0:i386	1.38-2
libgpm2:i386	1.20.7-8
libgraphite2-3:i386	1.3.14-1
libgssapi-krb5-2:i386	1.18.3-4
libgstreamer-gl1.0-0:i386	1.18.3-1
libgstreamer-plugins-base1.0-0:i386	1.18.3-1
libgstreamer1.0-0:i386	1.18.3-1
libgtk-3-0:i386	3.24.24-1
libgtk-3-common	3.24.24-1
libgtk2.0-0:i386	2.24.33-1
libgtk2.0-common	2.24.33-1
libgtkmm-3.0-1v5:i386	3.24.2-2
libgudev-1.0-0:i386	234-1
libharfbuzz-icu0:i386	2.7.4-1
libharfbuzz0b:i386	2.7.4-1
libhavege2:i386	1.9.14-1
libhogweed6:i386	3.6-2
libhunspell-1.7-0:i386	1.7.0-3
libhyphen0:i386	2.8.8-7
libice6:i386	2:1.0.10-1
libicu67:i386	67.1-6
libid3tag0:i386	0.15.1b-14
libidn2-0:i386	2.3.0-5
libimlib2:i386	1.7.1-2
libinih1:i386	50-1
libinput-bin	1.16.4-3
libinput10:i386	1.16.4-3
libip4tc2:i386	1.8.7-1
libisc-export1105:i386	1:9.11.19+dfsg-1
libisl23:i386	0.23-1
libisns0:i386	0.100-3
libjavascriptcoregtk-4.0-18:i386	2.30.4-1
libjbig0:i386	2.1-3.1+b2
libjpeg62-turbo:i386	1:2.0.5-2
libjson-c5:i386	0.15-1
libjson-glib-1.0-0:i386	1.6.0-2
libjson-glib-1.0-common	1.6.0-2
libk5crypto3:i386	1.18.3-4
libkeyutils1:i386	1.6.1-2
libklibc:i386	2.0.8-1
libkmod2:i386	28-1
libkrb5-3:i386	1.18.3-4
libkrb5support0:i386	1.18.3-4
libksba8:i386	1.5.0-3
liblcms2-2:i386	2.12~rc1-2
libldap-2.4-2:i386	2.4.57+dfsg-1
libllvm11:i386	1:11.0.1-2
liblmdb0:i386	0.9.24-1
liblocale-gettext-perl	1.07-4+b1
liblvm2cmd2.03:i386	2.03.11-2
liblz4-1:i386	1.9.3-1
liblzma5:i386	5.2.5-1.0
liblzo2-2:i386	2.10-2
libmagic-mgc	1:5.39-3
libmagic1:i386	1:5.39-3
libmaxminddb0:i386	1.5.0-1
libmenu-cache-bin	1.1.0-1.1
libmenu-cache3:i386	1.1.0-1.1
libmnl0:i386	1.0.4-3
libmount1:i386	2.36.1-6
libmpc3:i386	1.2.0-1
libmpdec3:i386	2.5.1~rc1-2
libmpfr6:i386	4.1.0-3
libmtdev1:i386	1.1.6-1
libncurses6:i386	6.2+20201114-2
libncursesw6:i386	6.2+20201114-2
libnetpbm10	2:10.0-15.3+b2
libnettle8:i386	3.6-2
libnewt0.52:i386	0.52.21-4+b3
libnghttp2-14:i386	1.42.0-1
libnl-3-200:i386	3.4.0-1+b1
libnl-genl-3-200:i386	3.4.0-1+b1
libnotify4:i386	0.7.9-2
libnpth0:i386	1.6-3
libnsl2:i386	1.3.0-2
libntfs-3g883	1:2017.3.23AR.3-3
libopeniscsiusr	2.1.3-1
libopenjp2-7:i386	2.3.1-1
liborc-0.4-0:i386	1:0.4.32-1
libp11-kit0:i386	0.23.22-1
libpam-modules:i386	1.4.0-2
libpam-modules-bin	1.4.0-2
libpam-runtime	1.4.0-2
libpam-systemd:i386	247.2-5
libpam0g:i386	1.4.0-2
libpango-1.0-0:i386	1.46.2-3
libpangocairo-1.0-0:i386	1.46.2-3
libpangoft2-1.0-0:i386	1.46.2-3
libpangomm-1.4-1v5:i386	2.42.1-1
libparted-fs-resize0:i386	3.3-4
libparted2:i386	3.3-4
libpcap0.8:i386	1.10.0-2
libpci3:i386	1:3.7.0-5
libpciaccess0:i386	0.16-1
libpcre2-8-0:i386	10.36-2
libpcre3:i386	2:8.39-13
libpcrecpp0v5:i386	2:8.39-13
libperl5.32:i386	5.32.0-6
libpipeline1:i386	1.5.3-1
libpixman-1-0:i386	0.40.0-1
libpng16-16:i386	1.6.37-3
libpolkit-agent-1-0:i386	0.105-29
libpolkit-gobject-1-0:i386	0.105-29
libpopt0:i386	1.18-2
libprocps8:i386	2:3.3.16-5
libprotobuf-c1:i386	1.3.3-1+b2
libproxy1v5:i386	0.4.17-1
libpsl5:i386	0.21.0-1.1
libpython3-stdlib:i386	3.9.1-1
libpython3.9-minimal:i386	3.9.1-3
libpython3.9-stdlib:i386	3.9.1-3
libquadmath0:i386	10.2.1-6
libreadline8:i386	8.1-1
librest-0.7-0:i386	0.8.1-1.1
librsvg2-2:i386	2.50.2+dfsg-1
librtmp1:i386	2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2:i386	2.1.27+dfsg-2
libsasl2-modules-db:i386	2.1.27+dfsg-2
libseccomp2:i386	2.5.1-1
libsecret-1-0:i386	0.20.4-1
libsecret-common	0.20.4-1
libselinux1:i386	3.1-2+b2
libsemanage-common	3.1-1
libsemanage1:i386	3.1-1+b2
libsensors-config	1:3.6.0-6
libsensors5:i386	1:3.6.0-6
libsepol1:i386	3.1-1
libsgutils2-2	1.45-1
libsigc++-2.0-0v5:i386	2.10.4-2
libslang2:i386	2.3.2-5
libsm6:i386	2:1.2.3-1
libsmartcols1:i386	2.36.1-6
libsoup-gnome2.4-1:i386	2.72.0-2
libsoup2.4-1:i386	2.72.0-2
libsqlite3-0:i386	3.34.1-1
libss2:i386	1.45.6-1
libssh2-1:i386	1.9.0-2
libssl1.1:i386	1.1.1i-2
libstdc++6:i386	10.2.1-6
libsystemd0:i386	247.2-5
libtalloc2:i386	2.3.1-2+b1
libtasn1-6:i386	4.16.0-2
libtevent0:i386	0.10.2-1
libtext-iconv-perl	1.7-7+b1
libthai-data	0.1.28-3
libthai0:i386	0.1.28-3
libtiff5:i386	4.2.0-1
libtinfo6:i386	6.2+20201114-2
libtirpc-common	1.3.1-1
libtirpc3:i386	1.3.1-1
libuchardet0:i386	0.0.7-1
libudev1:i386	247.2-5
libunistring2:i386	0.9.10-4
libunwind8:i386	1.3.2-2
libusb-0.1-4:i386	2:0.1.12-32
libutempter0:i386	1.2.1-2
libuuid1:i386	2.36.1-6
libuv1:i386	1.40.0-1
libvte-2.91-0:i386	0.62.1-1
libvte-2.91-common	0.62.1-1
libvulkan1:i386	1.2.162.0-1
libwacom-common	1.7-1
libwacom2:i386	1.7-1
libwayland-client0:i386	1.18.0-2~exp1.1
libwayland-cursor0:i386	1.18.0-2~exp1.1
libwayland-egl1:i386	1.18.0-2~exp1.1
libwayland-server0:i386	1.18.0-2~exp1.1
libwbclient0:i386	2:4.13.3+dfsg-1
libwebkit2gtk-4.0-37:i386	2.30.4-1
libwebp6:i386	0.6.1-2+b1
libwebpdemux2:i386	0.6.1-2+b1
libwoff1:i386	1.0.2-1+b1
libwpe-1.0-1:i386	1.6.0-1
libwpebackend-fdo-1.0-1:i386	1.8.0-1
libwrap0:i386	7.6.q-31
libx11-6:i386	2:1.7.0-2
libx11-data	2:1.7.0-2
libx11-xcb1:i386	2:1.7.0-2
libx86-1:i386	1.1+ds1-12
libxatracker2:i386	20.3.3-1
libxau6:i386	1:1.0.8-1+b2
libxaw7:i386	2:1.0.13-1.1
libxcb-dri2-0:i386	1.14-2.1
libxcb-dri3-0:i386	1.14-2.1
libxcb-glx0:i386	1.14-2.1
libxcb-present0:i386	1.14-2.1
libxcb-render0:i386	1.14-2.1
libxcb-shape0:i386	1.14-2.1
libxcb-shm0:i386	1.14-2.1
libxcb-sync1:i386	1.14-2.1
libxcb-xfixes0:i386	1.14-2.1
libxcb1:i386	1.14-2.1
libxcomposite1:i386	1:0.4.5-1
libxcursor1:i386	1:1.2.0-2
libxdamage1:i386	1:1.1.5-2
libxdmcp6:i386	1:1.1.2-3
libxext6:i386	2:1.3.3-1.1
libxfixes3:i386	1:5.0.3-2
libxfont2:i386	1:2.0.4-1
libxft2:i386	2.3.2-2
libxi6:i386	2:1.7.10-1
libxinerama1:i386	2:1.1.4-2
libxkbcommon0:i386	1.0.3-2
libxkbfile1:i386	1:1.1.0-1
libxml2:i386	2.9.10+dfsg-6.3+b1
libxmu6:i386	2:1.1.2-2+b3
libxmuu1:i386	2:1.1.2-2+b3
libxpm4:i386	1:3.5.12-1
libxrandr2:i386	2:1.5.1-1
libxrender1:i386	1:0.9.10-1
libxshmfence1:i386	1.3-1
libxslt1.1:i386	1.1.34-4
libxt6:i386	1:1.2.0-1
libxtables12:i386	1.8.7-1
libxtst6:i386	2:1.2.3-1
libxv1:i386	2:1.0.11-1
libxxf86dga1:i386	2:1.1.4-1+b3
libxxf86vm1:i386	1:1.1.4-1+b2
libxxhash0:i386	0.8.0-2
libyelp0:i386	3.38.2-1
libz3-4:i386	4.8.9-1
libzstd1:i386	1.4.8+dfsg-1
linux-base	4.6
linux-image-5.10.0-2-686	5.10.9-1
live-boot	1:20201022-drbl1
live-boot-initramfs-tools	1:20201022-drbl1
live-config	11.0.2+drbl1
live-config-systemd	11.0.2+drbl1
live-tools	1:20190831
localepurge	0.7.3.10
locales	2.31-9
login	1:4.8.1-1
logsave	1.45.6-1
lsb-base	11.1.0
lsb-release	11.1.0
lshw	02.18.85-0.6
lsof	4.93.2+dfsg-1.1
lsscsi	0.31-1
lvm2	2.03.11-2
lxmenu-data	0.1.5-2.1
lxrandr	0.3.2-1
lxterminal	0.3.2-1.1
mailcap	3.68
man-db	2.9.3-2
mawk	1.3.4.20200120-2
mbr	1.2.1
mc	3:4.8.25-1
mc-data	3:4.8.25-1
mdadm	4.1-10
mdetect	0.5.2.4+b1
media-types	4.0.0
menu	2.1.48
mime-support	3.66
mount	2.36.1-6
mtools	4.0.26-1
nano	5.4-1
ncurses-base	6.2+20201114-2
ncurses-bin	6.2+20201114-2
ncurses-term	6.2+20201114-2
net-tools	1.60+git20181103.0eebece-1
netbase	6.2
netpbm	2:10.0-15.3+b2
netsurf-common	3.10-1
netsurf-gtk	3.10-1+b1
nilfs-tools	2.2.8-1
ntfs-3g	1:2017.3.23AR.3-3
open-iscsi	2.1.3-1
openssh-client	1:8.4p1-3
openssh-server	1:8.4p1-3
openssh-sftp-server	1:8.4p1-3
openssl	1.1.1i-2
partclone	0.3.17-drbl1
parted	3.3-4
partimage	0.6.9-8
passwd	1:4.8.1-1
pci.ids	0.0~2021.01.11-1
pciutils	1:3.7.0-5
pcmanfm	1.3.1-1
perl	5.32.0-6
perl-base	5.32.0-6
perl-modules-5.32	5.32.0-6
pinentry-curses	1.1.0-4
policykit-1	0.105-29
ppp	2.4.9-1+1
pppoeconf	1.21+nmu1
procps	2:3.3.16-5
psmisc	23.3-1
python3	3.9.1-1
python3-distro	1.5.0-1
python3-minimal	3.9.1-1
python3.9	3.9.1-3
python3.9-minimal	3.9.1-3
readline-common	8.1-1
reiser4progs	1.2.1-2
reiserfsprogs	1:3.6.27-4
rsync	3.2.3-3
runit-helper	2.10.3
safecopy	1.7-6
screen	4.8.0-3
scsitools	0.12-3
sdparm	1.10-1
sed	4.7-1
sensible-utils	0.0.14
sg3-utils	1.45-1
shared-mime-info	2.0-1
smartmontools	7.2-1
ssh	1:8.4p1-3
sudo	1.9.5p1-1
syslinux	3:6.04~git20190206.bf6db5b4+dfsg1-3
syslinux-common	3:6.04~git20190206.bf6db5b4+dfsg1-3
syslinux-efi	3:6.04~git20190206.bf6db5b4+dfsg1-3
syslinux-utils	3:6.04~git20190206.bf6db5b4+dfsg1-3
systemd	247.2-5
systemd-sysv	247.2-5
systemd-timesyncd	247.2-5
sysvinit-utils	2.96-5
tar	1.32+dfsg-1
tcplay	1.1-6
telnet	0.17-41.2
testdisk	7.1-5
thin-provisioning-tools	0.9.0-1
traceroute	1:2.1.0-2
tree	1.8.0-1
tzdata	2021a-1
ucf	3.0043
udev	247.2-5
udftools	2.2-1
unzip	6.0-26
user-setup	1.87
util-linux	2.36.1-6
v86d	0.1.10-1+b1
vim-common	2:8.2.2367-1
vim-tiny	2:8.2.2367-1
w3m	0.5.3+git20210102-2
wget	1.21-1
whiptail	0.52.21-4+b3
x11-apps	7.7+8
x11-common	1:7.7+21
x11-session-utils	7.7+4
x11-utils	7.7+5
x11-xkb-utils	7.7+5
x11-xserver-utils	7.7+8
xauth	1:1.1-1
xbase-clients	1:7.7+21
xdg-dbus-proxy	0.1.2-2
xfonts-base	1:1.0.5
xfonts-encodings	1:1.0.4-2.1
xfonts-utils	1:7.7+6
xfsdump	3.1.9+drbl1
xfsprogs	5.10.0-2
xinit	1.4.0-1
xkb-data	2.29-2
xserver-common	2:1.20.10-2
xserver-xorg	1:7.7+21
xserver-xorg-core	2:1.20.10-2
xserver-xorg-input-all	1:7.7+21
xserver-xorg-input-libinput	0.30.0-1
xserver-xorg-legacy	2:1.20.10-2
xserver-xorg-video-all	1:7.7+21
xserver-xorg-video-amdgpu	19.1.0-2
xserver-xorg-video-ati	1:19.1.0-2
xserver-xorg-video-fbdev	1:0.5.0-1
xserver-xorg-video-nouveau	1:1.0.17-1
xserver-xorg-video-radeon	1:19.1.0-2
xserver-xorg-video-vesa	1:2.5.0-1
xserver-xorg-video-vmware	1:13.3.0-3
xxd	2:8.2.2367-1
xz-utils	5.2.5-1.0
yelp	3.38.2-1
yelp-xsl	3.38.2-1
yudit-common	3.0.7-3
zenity	3.32.0-6
zenity-common	3.32.0-6
zerofree	1.1.1-1
zip	3.0-11+b1
zlib1g:i386	1:1.2.11.dfsg-2
